{
  "expo": {
    "newArchEnabled": true,

    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "name": "FitWaveProject",
    "slug": "FitWaveProject",
    "facebookAppId": "537396642191859",
    "facebookDisplayName": "FitWave",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "facebookAppId": "537396642191859",
        "facebookDisplayName": "FitWave"
      }

    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "config": {
          "facebookAppId": "537396642191859",
          "facebookDisplayName": "FitWave"
        }
      },
      "permissions": [
         "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.FitWaveProject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}